<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .box{
            border:2px solid black;
            height:410px;
            width:250px;
            padding:20px
        }
        .box1{
            border:2px solid black;
            height:60px;
            width:250px;
            font-size: 40px;
            text-align: end;
            background-color: grey;
        }

        .number{
            display: flex;
            gap:20px;
            

        }
        .values{
            border:2px solid black;
            height:40px;
            width:40px;
            border-radius: 20px;
            text-align: center;
            background-color: orange;
        }
    </style>
    <body>
        <div class="box">
            <div class="box1">2+2=4</div>
            <div class="number">
                <p class="values">AC</p>
                <p class="values">%</p>
                <p class="values">+/-</p>
                <p class="values">/</p>
            </div>
            <div class="number">
                <p class="values">7</p>
                <p class="values">8</p>
                <p class="values">9</p>
                <p class="values">*</p>
            </div><div class="number">
                <p class="values">4</p>
                <p class="values">5</p>
                <p class="values">6</p>
                <p class="values">-</p>
            </div><div class="number">
                <p class="values">1</p>
                <p class="values">2</p>
                <p class="values">+</p>
                <p class="values">/</p>
            </div>
            <div class="number">
                <p class="values">0</p>
                <p class="values">,</p>
                <p class="values">.</p>
                <p class="values">=</p>
            </div>

        </div>
    </body>
    </html>
